html{
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}
#root{
  height: 100%;
}
.App{
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{
  display: flex;
  justify-content: center;
}

.container{
  display: flex;
  min-width: 80%;
  max-width: 80%;
  flex-wrap: wrap;
  justify-content: center;
}

.header{
  height: 40px;
  min-width: 100%;
  min-height: 40px;
  background-color: #f1f1f1;
  display: flex;
  flex-wrap: wrap;
}

.tab{
  min-width: 19.4%;
  max-width: 19.4%;
  min-height: 30px;
  max-height: 30px;
  background-color: rgb(0, 119, 255);
  margin: 5px 3px 5px 3px;
}

.tab .tabName{
  font-size: 1.1rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  display: flex;
  height: 95%;
  flex-wrap: wrap;
}

.card{
  min-height: 230px;
  max-height: 300px;
  max-width: 400px;
  min-width: 400px;
  background-color: rgb(146, 148, 150);
  margin: 4px;
}

.card .car-img{
  height: 75%;
  margin: 5px;
}

.card .car-img-other{
  height: 20%;
}

.card .car-img-other img{
  height: 50px;
  width: 90px;
  margin: 5px;
}

.card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.singlcard{
  margin: 10px;
  min-width: 100%;
  min-height: 90%;
  background-color: #f1f1f1;
  display: flex;
  max-height: 90%;
}

.singlcard .card-info{
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  min-width: 30%;
}

.singlcard .card-info .row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  max-height: 20px;
}

.singlcard .card-info .row .col{
  width: 50%;
}

.singlcard .card-img{
  width: 68%;
  max-height: 100%;
}

.singlcard .card-img img{
  object-fit: cover;
  height: 100%;
  margin: 5px;
}
.singlcard .card-img .car-img{
  max-height: 60%;
  height: 60%;
  display: flex;
  min-height: 60%;
  justify-content: center;
  width: 100%;
}

.singlcard .card-img .car-img img{
  width: 100%;
}

.singlcard .card-img .car-img-other {
  height: 21%;
  max-height: 16%;
  display: flex;
  margin: 10px;
  justify-content: center;
}